digraph {
	root [label=Root]
	2205083088368 [label="worst radius <= 16.80"]
	root -> 2205083088368 [label=""]
	2205057662848 [label="worst concave points <= 0.14"]
	2205083088368 -> 2205057662848 [label=True]
	2205063262864 [label="area error <= 38.61"]
	2205057662848 -> 2205063262864 [label=True]
	2205082519024 [label="worst texture <= 29.98"]
	2205063262864 -> 2205082519024 [label=True]
	2204711055104 [label="Class=1" shape=box]
	2205082519024 -> 2204711055104 [label=True]
	2205082528432 [label="Class=1" shape=box]
	2205082519024 -> 2205082528432 [label=False]
	2205063262192 [label="mean compactness <= 0.06"]
	2205063262864 -> 2205063262192 [label=False]
	2205082533520 [label="Class=0" shape=box]
	2205063262192 -> 2205082533520 [label=True]
	2205057883056 [label="Class=1" shape=box]
	2205063262192 -> 2205057883056 [label=False]
	2205082730080 [label="mean texture <= 20.30"]
	2205057662848 -> 2205082730080 [label=False]
	2205057659632 [label="worst smoothness <= 0.14"]
	2205082730080 -> 2205057659632 [label=True]
	2205057659680 [label="Class=1" shape=box]
	2205057659632 -> 2205057659680 [label=True]
	2205057647008 [label="Class=0" shape=box]
	2205057659632 -> 2205057647008 [label=False]
	2205082727632 [label="Class=0" shape=box]
	2205082730080 -> 2205082727632 [label=False]
	2205083078096 [label="mean texture <= 15.82"]
	2205083088368 -> 2205083078096 [label=False]
	2205083081600 [label="mean concave points <= 0.07"]
	2205083078096 -> 2205083081600 [label=True]
	2205083090624 [label="Class=1" shape=box]
	2205083081600 -> 2205083090624 [label=True]
	2205083088464 [label="Class=0" shape=box]
	2205083081600 -> 2205083088464 [label=False]
	2205083077472 [label="worst smoothness <= 0.09"]
	2205083078096 -> 2205083077472 [label=False]
	2205083089520 [label="Class=1" shape=box]
	2205083077472 -> 2205083089520 [label=True]
	2205083090432 [label="Class=0" shape=box]
	2205083077472 -> 2205083090432 [label=False]
}
