digraph {
	root [label=Root]
	2107312998336 [label="worst radius <= 16.80"]
	root -> 2107312998336 [label=""]
	2107312997440 [label="worst concave points <= 0.14"]
	2107312998336 -> 2107312997440 [label=True]
	2107312996768 [label="area error <= 38.61"]
	2107312997440 -> 2107312996768 [label=True]
	2107312007872 [label="worst texture <= 29.98"]
	2107312996768 -> 2107312007872 [label=True]
	2107292655904 [label="Class=1" shape=box]
	2107312007872 -> 2107292655904 [label=True]
	2107312007984 [label="Class=1" shape=box]
	2107312007872 -> 2107312007984 [label=False]
	2107312007200 [label="mean compactness <= 0.06"]
	2107312996768 -> 2107312007200 [label=False]
	2107312006528 [label="Class=0" shape=box]
	2107312007200 -> 2107312006528 [label=True]
	2107312007536 [label="Class=1" shape=box]
	2107312007200 -> 2107312007536 [label=False]
	2107312997328 [label="mean texture <= 20.30"]
	2107312997440 -> 2107312997328 [label=False]
	2107312997104 [label="worst smoothness <= 0.14"]
	2107312997328 -> 2107312997104 [label=True]
	2107312996880 [label="Class=1" shape=box]
	2107312997104 -> 2107312996880 [label=True]
	2107312996992 [label="Class=0" shape=box]
	2107312997104 -> 2107312996992 [label=False]
	2107312997216 [label="Class=0" shape=box]
	2107312997328 -> 2107312997216 [label=False]
	2107312998224 [label="mean texture <= 15.82"]
	2107312998336 -> 2107312998224 [label=False]
	2107312997776 [label="mean concave points <= 0.07"]
	2107312998224 -> 2107312997776 [label=True]
	2107312997552 [label="Class=1" shape=box]
	2107312997776 -> 2107312997552 [label=True]
	2107312997664 [label="Class=0" shape=box]
	2107312997776 -> 2107312997664 [label=False]
	2107312998112 [label="worst smoothness <= 0.09"]
	2107312998224 -> 2107312998112 [label=False]
	2107312997888 [label="Class=1" shape=box]
	2107312998112 -> 2107312997888 [label=True]
	2107312998000 [label="Class=0" shape=box]
	2107312998112 -> 2107312998000 [label=False]
}
