digraph {
	root [label=Root]
	2051588465552 [label="worst radius <= 16.80"]
	root -> 2051588465552 [label=""]
	2051588466416 [label="worst concave points <= 0.14"]
	2051588465552 -> 2051588466416 [label=True]
	2051568845936 [label="area error <= 38.61"]
	2051588466416 -> 2051568845936 [label=True]
	2050967018512 [label="worst texture <= 29.98"]
	2051568845936 -> 2050967018512 [label=True]
	2050966926592 [label="Class=1" shape=box]
	2050967018512 -> 2050966926592 [label=True]
	2051563395776 [label="Class=1" shape=box]
	2050967018512 -> 2051563395776 [label=False]
	2051568848720 [label="mean compactness <= 0.06"]
	2051568845936 -> 2051568848720 [label=False]
	2051568846272 [label="Class=0" shape=box]
	2051568848720 -> 2051568846272 [label=True]
	2051568847088 [label="Class=1" shape=box]
	2051568848720 -> 2051568847088 [label=False]
	2051568728256 [label="mean texture <= 20.30"]
	2051588466416 -> 2051568728256 [label=False]
	2051568568848 [label="worst smoothness <= 0.14"]
	2051568728256 -> 2051568568848 [label=True]
	2051561631584 [label="Class=1" shape=box]
	2051568568848 -> 2051561631584 [label=True]
	2051568578448 [label="Class=0" shape=box]
	2051568568848 -> 2051568578448 [label=False]
	2051568727344 [label="Class=0" shape=box]
	2051568728256 -> 2051568727344 [label=False]
	2051588460176 [label="mean texture <= 15.82"]
	2051588465552 -> 2051588460176 [label=False]
	2051588463488 [label="mean concave points <= 0.07"]
	2051588460176 -> 2051588463488 [label=True]
	2051588457824 [label="Class=1" shape=box]
	2051588463488 -> 2051588457824 [label=True]
	2051588465312 [label="Class=0" shape=box]
	2051588463488 -> 2051588465312 [label=False]
	2051588467040 [label="worst smoothness <= 0.09"]
	2051588460176 -> 2051588467040 [label=False]
	2051588465504 [label="Class=1" shape=box]
	2051588467040 -> 2051588465504 [label=True]
	2051588468144 [label="Class=0" shape=box]
	2051588467040 -> 2051588468144 [label=False]
}
