digraph {
	root [label=Root]
	2355685059488 [label="worst radius <= 16.80"]
	root -> 2355685059488 [label=""]
	2355685060384 [label="worst concave points <= 0.14"]
	2355685059488 -> 2355685060384 [label=True]
	2355685056912 [label="area error <= 38.61"]
	2355685060384 -> 2355685056912 [label=True]
	2355686365840 [label="worst texture <= 29.98"]
	2355685056912 -> 2355686365840 [label=True]
	2355687498688 [label="Class=1" shape=box]
	2355686365840 -> 2355687498688 [label=True]
	2355684034048 [label="Class=1" shape=box]
	2355686365840 -> 2355684034048 [label=False]
	2355685056800 [label="mean compactness <= 0.06"]
	2355685056912 -> 2355685056800 [label=False]
	2355683426016 [label="Class=0" shape=box]
	2355685056800 -> 2355683426016 [label=True]
	2355685056464 [label="Class=1" shape=box]
	2355685056800 -> 2355685056464 [label=False]
	2355685057808 [label="mean texture <= 20.30"]
	2355685060384 -> 2355685057808 [label=False]
	2355685057360 [label="worst smoothness <= 0.14"]
	2355685057808 -> 2355685057360 [label=True]
	2355685057024 [label="Class=1" shape=box]
	2355685057360 -> 2355685057024 [label=True]
	2355685057248 [label="Class=0" shape=box]
	2355685057360 -> 2355685057248 [label=False]
	2355685057696 [label="Class=0" shape=box]
	2355685057808 -> 2355685057696 [label=False]
	2355685058704 [label="mean texture <= 15.82"]
	2355685059488 -> 2355685058704 [label=False]
	2355685050864 [label="mean concave points <= 0.07"]
	2355685058704 -> 2355685050864 [label=True]
	2355685048512 [label="Class=1" shape=box]
	2355685050864 -> 2355685048512 [label=True]
	2355685049632 [label="Class=0" shape=box]
	2355685050864 -> 2355685049632 [label=False]
	2355685059152 [label="worst smoothness <= 0.09"]
	2355685058704 -> 2355685059152 [label=False]
	2355685058256 [label="Class=1" shape=box]
	2355685059152 -> 2355685058256 [label=True]
	2355685059040 [label="Class=0" shape=box]
	2355685059152 -> 2355685059040 [label=False]
}
