digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="worst radius <= 16.795\ngini = 0.468\nsamples = 483\nvalue = [180, 303]\nclass = benign", fillcolor="#afd7f4"] ;
1 [label="worst concave points <= 0.136\ngini = 0.163\nsamples = 324\nvalue = [29, 295]\nclass = benign", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 91.555\ngini = 0.034\nsamples = 289\nvalue = [5, 284]\nclass = benign", fillcolor="#3c9fe5"] ;
1 -> 2 ;
3 [label="area error <= 38.605\ngini = 0.027\nsamples = 288\nvalue = [4, 284]\nclass = benign", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="gini = 0.014\nsamples = 276\nvalue = [2, 274]\nclass = benign", fillcolor="#3a9ee5"] ;
3 -> 4 ;
5 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = benign", fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="worst texture <= 25.62\ngini = 0.431\nsamples = 35\nvalue = [24, 11]\nclass = malignant", fillcolor="#f1bb94"] ;
1 -> 7 ;
8 [label="mean concave points <= 0.08\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = benign", fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = benign", fillcolor="#4fa8e8"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="mean radius <= 11.025\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = malignant", fillcolor="#e78d4c"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = malignant", fillcolor="#e68742"] ;
11 -> 13 ;
14 [label="texture error <= 0.473\ngini = 0.096\nsamples = 159\nvalue = [151, 8]\nclass = malignant", fillcolor="#e68843"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = benign", fillcolor="#61b1ea"] ;
14 -> 15 ;
16 [label="worst concavity <= 0.191\ngini = 0.038\nsamples = 153\nvalue = [150, 3]\nclass = malignant", fillcolor="#e6843d"] ;
14 -> 16 ;
17 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = malignant", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 147\nvalue = [147, 0]\nclass = malignant", fillcolor="#e58139"] ;
16 -> 18 ;
}
